{
	"Enumerate": {
		"scope": "latex",
		"prefix": "enum",
		"body": [
			"\\begin{enumerate}",
			"    \\item $1",
			"\\end{enumerate}"
		],
		"description": "Enumerator"
	},
	"Itemize": {
		"scope": "latex",
		"prefix": "item",
		"body": [
			"\\begin{itemize}",
			"    \\item $1",
			"\\end{itemize}"
		],
		"description": "Itemize"
	},
	"Inline math": {
		"scope": "latex",
		"prefix": "im",
		"body": "\\($1\\)$0",
		"description": "Inline math"
	},
	"Display math": {
		"scope": "latex",
		"prefix": "dm",
		"body": "\\[$1\\]$0",
		"description": "Inline math"
	},
}