aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
attrs==22.1.0
autopep8==1.6.0
certifi==2022.6.15.1
charset-normalizer==2.1.1
configparser==5.2.0
cycler==0.11.0
dill==0.3.5.1
fonttools==4.29.1
frozenlist==1.3.1
idna==3.3
julia==0.5.7
kiwisolver==1.3.2
matplotlib==3.5.1
mpmath==1.2.1
multidict==6.0.2
numpy==1.22.2
oauthlib==3.2.1
packaging==21.3
pandas==1.4.2
Pillow==9.0.1
pycodestyle==2.8.0
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2022.1
pyzmq==23.2.1
requests==2.28.1
scipy==1.8.0
six==1.16.0
symengine==0.9.2
sympy==1.10.1
toml==0.10.2
urllib3==1.26.12
wolframclient==1.1.7
yarl==1.8.1
